[app]
env = dev
secret = 123

[users]
host = 0.0.0.0
post = 3045
username = root
password = cxh123
db_name = week3
#db_name = modify
pool_size = 2

[advisor]
host = 0.0.0.0
port = 3045
username = root
password = cxh123
db_name = week3
#db_name = modify
pool_size = 2

[order]
host = 0.0.0.0
port = 3045
username = root
password = cxh123
db_name = week3
#db_name = modify
pool_size = 2
