[app]
secret = 123

[log]
level = 20
console_log_level = 20
filename = ./log/app.log

[users]
host_master = 0.0.0.0
host_slave = 0.0.0.0
post = 3045
username = root
password = cxh123
db_name = week3
#db_name = modify
pool_size = 2

[advisor]
host_master = 0.0.0.0
host_slave = 0.0.0.0
port = 3045
username = root
password = cxh123
db_name = week3
#db_name = modify
pool_size = 2

[order]
host_master = 0.0.0.0
host_slave = 0.0.0.0
port = 3045
username = root
password = cxh123
db_name = week3
#db_name = modify
pool_size = 2
